.grid-container{
  display: grid;
  place-items: center start;
  justify-items: stretch;
  padding: 16px 0;
  gap: 16px 32px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)) 
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; /* optional */
  background-color: #fff; /* optional */
  border: 1px solid #eee; /* optional */
  border-radius: 5px; /* optional */
  padding: 10px; /* optional */
}

.grid-item a {
  color: #000;
  text-decoration: none;
}

.grid-item a:hover {
  text-decoration: underline;
}